# oumaan-web

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/oumaan/api/: App.java
api/src/main/java/com/oumaan/api/advice/: GlobalExceptionAdvice.java  LocaleAdvice.java  UsernameAdvice.java
api/src/main/java/com/oumaan/api/common/: ResponseVO.java  UserTokenDO.java
api/src/main/java/com/oumaan/api/config/: LocalWebConfig.java  MyBatisConfig.java  WebConfig.java
api/src/main/java/com/oumaan/api/controller/: AccountController.java  MainController.java  ManagementController.java  PageController.java  TestController.java  UserController.java
api/src/main/java/com/oumaan/api/enums/: BusinessExceptionCodeEnum.java  HttpCodeEnum.java
api/src/main/java/com/oumaan/api/exception/: BusinessException.java
api/src/main/java/com/oumaan/api/request/background/: AddPageRequest.java  AddSubPageRequest.java  UpdatePageRequest.java  UpdateSubPageRequest.java
api/src/main/java/com/oumaan/api/request/foreground/: AddUserRequest.java  LoginRequest.java  UserRequestTO.java
api/src/main/java/com/oumaan/api/utils/: ThreadLocalUtil.java  TokenUtil.java
api/src/main/resources/: application-local.yml  application-prod.yml  index.model  page.model
api/src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_en.properties  messages.properties  messages_en.properties
api/src/main/resources/templates/: index.html
api/src/main/resources/templates/layui/: common.js  css.js  function.js
api/src/main/resources/templates/layui/css/: custom.css
background-service/: pom.xml
background-service/src/main/java/com/oumaan/service/background/: BuildPageService.java  UploadService.java  WebConfService.java
background-service/src/main/java/com/oumaan/util/: FileUtil.java
background-service/src/main/java/com/oumaan/vo/: BannerVO.java  LayUIPictureVO.java  PageVO.java  PictureVO.java  SubPageVO.java
data/: pom.xml
data/src/main/java/com/oumaan/data/dao/: PageConfDao.java  PictureInfoDao.java  SubPageConfDao.java  UserInfoDao.java  WebCfgBannerDao.java  WebCfgDao.java
data/src/main/java/com/oumaan/data/mapper/: PageConfMapper.java  PictureInfoMapper.java  SubPageConfMapper.java  UserInfoMapper.java  UserInfoMapper.xml  WebCfgBannerMapper.java  WebCfgMapper.java
data/src/main/java/com/oumaan/data/po/: BaseEntity.java  PageConfEntity.java  PictureInfoEntity.java  SubPageConfEntity.java  UserInfoEntity.java  WebCfgBannerEntity.java  WebCfgEntity.java
foreground-service/: pom.xml
foreground-service/src/main/java/com/oumaan/service/foreground/: UserService.java
main-domain/: pom.xml
mall-domain/: pom.xml
order-domain/: pom.xml
user-domain/: pom.xml
user-domain/src/main/java/com/oumaan/domain/user/: UserInfoDomain.java
